set -g default-terminal "screen-256color"

# fix text copying on OS X
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

set-option -g history-limit 10000

set-option -g prefix C-b

setw -g mode-keys vi
set -g status-right ""

unbind-key j
bind-key j select-pane -D

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R

unbind-key z
bind-key z resize-pane -Z

# New pane & window configs
bind c new-window # dotmatrix override for preferred default behavior
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
